{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="banner-jumbotron">
    <div class="container banner-c">
        <a href="{% url 'home' %}">
            <h1 class="text1">Welcome to L&C Shopping </h1>
        </a>

        <!-- <h1 class="display-4">Fluid jumbotron</h1>
        <h1 class="display-4">Fluid jumbotron</h1>
        <h1 class="display-4">Fluid jumbotron</h1> -->
        <p class="lead">Explore our premium collections in Casual, Formal, Activewear and many more</p>

    </div>
</div>
<div class="container mt-4">
    <div class="home-heading">
        <h2 style="font-family: 'Times New Roman', Times, serif;">Explore some of our premium products</h2>
        <a href="{% url 'store' %}"><button class="btn all-products"> View all products</button></a>

    </div>

    <div class="row">
        {% for product in products %}
        <div class="col-md-3 mb-4">
            <div class="card" style="width: 100%; height: 99%;">
                <a href="{{ product.get_url }}"><img src="{{ product.image.url }}" class="card-img-top mt-3 mb-3"
                        alt="..."></a>
                <div class="card-body">
                    <a href="{{ product.get_url }}">
                        <h5 class="card-title">{{ product.product_name }}</h5>
                    </a>
                    <div class="rating-star mb-2">
                        <i class="{% if product.averageReview >= 1 %}fa-solid fa-star{% elif product.averageReview >= 0.5 %}fa-solid fa-star-half-stroke{% else %}fa-regular fa-star{% endif %}"></i>
                
                        <i class="{% if product.averageReview >= 2 %}fa-solid fa-star{% elif product.averageReview >= 1.5 %}fa-solid fa-star-half-stroke{% else %}fa-regular fa-star{% endif %}"></i>
                
                        <i class="{% if product.averageReview >= 3 %}fa-solid fa-star{% elif product.averageReview >= 2.5 %}fa-solid fa-star-half-stroke{% else %}fa-regular fa-star{% endif %}"></i>
                
                        <i class="{% if product.averageReview >= 4 %}fa-solid fa-star{% elif product.averageReview >= 3.5 %}fa-solid fa-star-half-stroke{% else %}fa-regular fa-star{% endif %}"></i>
                
                        <i class="{% if product.averageReview >= 5 %}fa-solid fa-star{% elif product.averageReview >= 4.5 %}fa-solid fa-star-half-stroke{% else %}fa-regular fa-star{% endif %}"></i>
                
                        <span>
                            
                            ({{ product.countReview }} reviews)
                        </span>
                    </div>
                    <h6>£{{ product.price}}</h6>
                    <p class="card-text">{{ product.product_description | truncatechars:50 }}</p>
                    <a href="{{ product.get_url }}" class="btn text-light text-decoration-none"
                        style="background-color: rgb(108, 62, 62);">Add to
                        basket</a>
                </div>
            </div>
        </div>
        {% endfor %}


    </div>
</div>
{% endblock %}