{% extends 'base.html' %}
{% load static %}
{% block content %}



<section class="container my-5">
    <h4 class="mb-4">Welcome {{user.full_name}}</h4>

    <div class="row">
        <!-- LEFT SIDEBAR -->
        {% include 'accounts/dashboard_sidebar.html' %}

        <!-- RIGHT CONTENT -->
        <div class="col-md-9">
            <div class="card">
                <div class="card-body">
                    <div class="card-title">
                        <strong>Edit profile</strong>
                    </div>
                    <div class="card-body">
                        <form action="{% url 'edit_profile' %}" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <img src="{{userprofile.profile_picture.url}}" alt="Profile Picture" height="80" width="80" style="border-radius: 10px;">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label>First name</label>
                                            {{user_form.first_name}}
                                          </div>

                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label>Last name</label>
                                            {{user_form.last_name}}
                                          </div>
                                        
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label>Phone</label>
                                            {{user_form.phone_number}}
                                          </div>

                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label>Profile Picture </label>
                                            {{profile_form.profile_picture}}
                                          </div>
                                        
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label>Address line 1</label>
                                    {{profile_form.address_line1}}
                                
                                </div>
                                <div class="form-group">
                                    <label>Address line 2</label>
                                    {{profile_form.address_line2}}
                                </div>



                                <div class="row">
                                    <div class="col-4">
                                        <div class="form-group">
                                            <label>City</label>
                                            {{profile_form.city}}
                                        </div>                                       

                                    </div>
                                    <div class="col-4">
                                        <div class="form-group">
                                            <label>State</label>
                                            {{profile_form.state}}
                                        </div>                                       

                                    </div>
                                    <div class="col-4">
                                        <div class="form-group">
                                            <label>Country</label>
                                            {{profile_form.country}}
                                        </div>                                       

                                    </div>
                                </div>                                                           
                                   
                                <button type="submit" class="btn save-btn">Save</button>
                                  
                        </form>
                        
                        
                       
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
</section>

{% endblock %}
