body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #fffdd0;
}

.header-row {
    border: 3px solid #390f0fb7;
    background-color: #390f0fe0;
    padding: 10px 0px;
    display: flex;
    /* width: 100vw; */

    justify-content: space-between;
    height: auto;
}

.right-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    /* space between dropdown, search, and buttons */
}

.header-logo {
    margin-top: 9px;
    color: #f4f0a3;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
    font-size: 2rem;
}

.form-control {
    width: 200px;
}






footer {
    background-color: #390f0fe3;
    color: bisque;
    padding: 15px 0;
    text-align: center;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

main.container {
    flex: 1;
}

.main-content {
    width: 100%;
}

@media (max-width: 576px) {
    .header-row {
        height: auto;
        text-align: center;
    }

    .header-logo {
        font-size: 1.5rem;
    }
}

button {
    background-color: #EDE8D0;

}

button a {
    color: #543333;
}

button a:hover {
    color: brown;
    text-decoration: none;
}

.text1 {
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(82, 57, 57);
    top: 2px;
}

.banner-c {
    margin-top: 30px;
    background-color: rgba(255, 255, 255, 0.7);
    max-width: 80%;
}

.banner-c h1 {
    color: #543333;
    font-size: 2.5rem;
}

.banner-c p {
    color: #543333;
    text-align: center;
}

.items {
    display: grid;
}

.banner-jumbotron {
    height: 50vh;
    background-image: url("../images/banner1.png");
    background-size: cover;
    background-position: center;
}

.dropdown-menu {
    background-color: rgb(213, 176, 156);

}

.dropdown-menu .dropdown-item:hover {
    background-color: #fff !important;
    color: #543333;
}

.dropdown-menu .dropdown-item {
    background-color: rgb(213, 176, 156);
    color: #543333;
}

.product_container {
    background-color: #fff;
    border: 3px rgb(205, 180, 180) solid;
    height: 80vh;
    margin-bottom: 3%;

}

.image_side {
    border: 2px gray thick;
    height: 500px;
    width: 400px;
    margin: 20px 0px 0px 80px;
    /*top right down left  */
}

.details_side {
    border: 2px gray thick;
    height: 500px;
    width: 400px;
    margin: 20px 0px 0px 0px;
    padding: 10px 0px 0px 20px;

}

/* dashboard.html */
.dashboard-nav,
.dashboard-details{
    background-color: rgb(111, 38, 1);
    border-radius: 10px; 

}

.nav-list{
    list-style: none;      /* remove bullets */
    padding: 0;            /* remove left indent */
    margin: 0;
}

.nav-list li{
    background-color: #fff;
    padding: 10px 15px;    /* give it physical size */
    margin-bottom: 10px;  /* spacing between items */
    border-radius: 6px;
}