{% extends 'base.html' %}
{% block content%}

<section class="mt-2 mb-2 mx-4 p-2">
    {% if 'search' in request.path %}
    <h2 style="font-family: 'Times New Roman', Times, serif;">Search result</h2>
    {% else %}
    <h2 style="font-family: 'Times New Roman', Times, serif;">Explore some of our premium products</h2>
    {% endif %}


    <div class="row">
        <div class="col-md-3">
            <div class="container mt-5 p-4" style="background-color: rgb(183, 160, 146); border-radius: 3px;">
                <h5>Categories</h5>
                <a class="text-decoration-none text-dark" href="{% url 'store'%}">
                    All products</a><br>

                {% for category in links %}
                <a class="text-decoration-none text-dark" href="{{ category.get_url }}">
                    {{category.category_name}}</a><br>
                {% endfor %}




            </div>
        </div>
        <div class="col-md-9">
            <p>{{product_count}} items found</p>
            <hr style="border: 1px solid rgb(158, 150, 150);">
            <div class="row">
                {% if products %}
                {% for product in products %}
                <div class="col-md-3 mb-4">
                    <div class="card" style="width: 100%; height: 99%;">
                        <a href="{{ product.get_url }}"><img src="{{ product.image.url }}"
                                class="card-img-top mt-3 mb-3" alt="..."></a>
                        <div class="card-body">
                            <a href="{{ product.get_url }}">
                                <h5 class="card-title">{{ product.product_name }}</h5>
                            </a>
                            <div class="rating-star mb-2">
                                <i class="{% if product.averageReview >= 1 %}fa-solid fa-star{% elif product.averageReview >= 0.5 %}fa-solid fa-star-half-stroke{% else %}fa-regular fa-star{% endif %}"></i>
                        
                                <i class="{% if product.averageReview >= 2 %}fa-solid fa-star{% elif product.averageReview >= 1.5 %}fa-solid fa-star-half-stroke{% else %}fa-regular fa-star{% endif %}"></i>
                        
                                <i class="{% if product.averageReview >= 3 %}fa-solid fa-star{% elif product.averageReview >= 2.5 %}fa-solid fa-star-half-stroke{% else %}fa-regular fa-star{% endif %}"></i>
                        
                                <i class="{% if product.averageReview >= 4 %}fa-solid fa-star{% elif product.averageReview >= 3.5 %}fa-solid fa-star-half-stroke{% else %}fa-regular fa-star{% endif %}"></i>
                        
                                <i class="{% if product.averageReview >= 5 %}fa-solid fa-star{% elif product.averageReview >= 4.5 %}fa-solid fa-star-half-stroke{% else %}fa-regular fa-star{% endif %}"></i>
                        
                                <span>
                                    
                                    ({{ product.countReview }} reviews)
                                </span>
                            </div>
                            <h6>£{{ product.price}}</h6>
                            <p class="card-text">{{ product.product_description | truncatechars:50 }}</p>
                            <a href="{{ product.get_url }}" class="btn text-decoration-none text-light"
                                style="background-color: rgb(71, 52, 28);">Add to
                                basket</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
                {% else %}
                <div>
                    <h3>No result found</h3>
                </div>
                {% endif %}


            </div>
        </div>


    </div>

    <!-- **************paginator********************** -->
    <nav aria-label="Page navigation example">
        {%if products.has_other_pages %}
        <ul class="pagination justify-content-center">
            {% if products.has_previous %}

            <li class="page-item">
                <a class="page-link" href="?page={{products.previous_page_number}}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            {% else %}
            <li class="page-item-disabled">
                <a class="page-link" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            {% endif %}

            {% for i in products.paginator.page_range %}
            {% if products.number == i %}
            <li class="page-item"><a class="page-link" href="#">{{i}}</a></li>
            {% else %}
            <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
            {% endif %}
            {% endfor %}

            {% if products.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{products.next_page_number}}" aria-label="Previous">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
            {% else %}
            <li class="page-item-disabled">
                <a class="page-link" aria-label="Previous">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
            {% endif %}


        </ul>
        {% endif %}
    </nav>
</section>

{% endblock %}