{% extends 'base.html' %}
{% load static %}
{% block content %}

<section class="container my-5">
    <h4 class="mb-4">Welcome {{user.full_name}}</h4>

    <div class="row">
        <!-- LEFT SIDEBAR -->
        {% include 'accounts/dashboard_sidebar.html' %}

        <!-- RIGHT CONTENT -->
        <div class="col-md-9">
            <div class="card">
                <div class="card-body">
                    <div class="card-title">
                        <strong>Logged in as:</strong> <span>{{user.full_name}}</span>
                    </div>
                    <hr>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <div class="card card-1 p-2">
                                    <div class="card-title">Total orders</div>
                                    <strong>{{order_count}}</strong>
                                    <a href="{% url 'my_orders' %}">View orders</a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="card card-2 p-2">
                                    <img src="{{ userprofile.profile_picture.url}}" alt="Profile picture" style="border-radius: 50%;" height="50" width="50">
                                    <p class="m-0">Email: {{user.email}}</p>
                                    <p class="m-0">Phone number:{{user.phone_number}}</p>
                                </div>
                            </div>

                        </div>
                       
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
</section>

{% endblock %}
