{% extends 'base.html' %}
{% load static %}
{% block content %}



<section class="container my-5">
    <h4 class="mb-4">Welcome {{user.full_name}}</h4>

    <div class="row">
        <!-- LEFT SIDEBAR -->
        {% include 'accounts/dashboard_sidebar.html' %}

        <!-- RIGHT CONTENT -->
        <div class="col-md-9">
            <div class="card">
                <div class="card-body">
                    <div class="card-title">
                        <strong>Edit profile</strong>
                    </div>
                    <div class="card-body">
                        {% include 'alerts.html' %}

                        <form action="{% url 'change_password' %}" method="POST" >
                            {% csrf_token %}
                              
                                    
                                        <div class="form-group">
                                            <label>Current Password</label>
                                                <input type="password" name="current_password" placeholder="Enter current password" class="form-control" required>
                                        </div>
                                        <div class="form-group">
                                            <label>New Password</label>
                                                <input type="password" name="new_password" placeholder="Enter new password" class="form-control" required>
                                        </div>
                                        <div class="form-group">
                                            <label>Confirm Password</label>
                                                <input type="password" name="confirm_password" placeholder="Confirm new password" class="form-control" required>
                                        </div>                                       

                                   
                                <button type="submit" class="btn save-btn">Change password</button>
                                  
                        </form>
                        
                        
                       
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
</section>

{% endblock %}
